# java-project-71

./: Makefile  README.md  build.gradle
.github/workflows/: java-ci.yml
app/: Makefile  build.gradle
app/.github/workflows/: java-ci.yml
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/java/hexlet/code/: App.java  CompositeValue.java  DifSearcher.java  Differ.java  FileReader.java  Formatter.java  Parser.java
app/src/main/java/hexlet/code/formatters/: FormatterInterface.java
app/src/main/java/hexlet/code/formatters/json/: JsonFormatter.java
app/src/main/java/hexlet/code/formatters/plain/: PlainFormatter.java
app/src/main/java/hexlet/code/formatters/stylish/: StylishFormatter.java
app/src/test/java/hexlet/code/: AppTest.java  DifferTest.java  ParserTest.java
app/src/test/resources/: 1.yaml  2.yaml
app/src/test/resources/expected/: json.txt
src/main/java/hexlet/code/: App.java  CompositeValue.java  Differ.java  Formatter.java  Parser.java
src/main/java/hexlet/code/formatters/: FormatterInterface.java
src/main/java/hexlet/code/formatters/plain/: PlainFormatter.java
src/main/java/hexlet/code/formatters/stylish/: StylishFormatter.java
src/test/java/hexlet/code/: AppTest.java  FormatterTest.java  ParserTest.java
