plugins {
    id 'java'
}

plugins {
    id 'application'
}

plugins {
    id 'checkstyle'
}

application {
    mainClass = 'hexlet.code.App'
}

tasks.named('test', Test) {
    useJUnitPlatform()
}

compileJava {
    options.release = 17
}

group = 'hexlet.code'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'info.picocli:picocli:4.7.4'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.15.2'
    implementation 'com.google.code.gson:gson:2.8.7'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.1'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}

