plugins {
    id 'jacoco'
    id 'checkstyle'
    id 'application'
    id 'java'
}

group = 'hexlet.code'
version = '1.0-SNAPSHOT'

application { mainClass = 'hexlet.code.App' }

compileJava { options.release = 20 }

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'info.picocli:picocli:4.7.4'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.15.2'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.1'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: '2.15.2'
    implementation group: 'commons-io', name: 'commons-io', version: '2.13.0'
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.24.2'
}

tasks.test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport // report is always generated after tests run
}

tasks.jacocoTestReport {
    dependsOn test // tests are required to run before generating the report
    reports {
        xml.required = true
    }
}
